<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>H+ Sport</h1>

    <p>H+ Sport is dedicated to creating eco-friendly, high-quality, nutrient-rich, nutritional products
    that enhance active lifestyles. In addition, our H+ Sport Active clothing line is made to be functional, stylish, comfortable, and durable,
     using all natural and organic fibers.</p>

     <h2>Company History</h2>

     <p>In 2006, H+ Sport founder Henry Twill set out to create supplements and nutritional products made from the purest ingredients and backed by 
     scientific and performance data - to provide a string basis of trust and accountability.When no products lived up to his strict requirements, Henry set his sights on creating products that catered
     to his own vision.</p>

     <h2>Our Guarantee and Ideals </h2>

     <h3>Guarantee</h3>

     <p>We're committed to creating products that defy convention, and inspire our customers with pride and trust. In fact, we guarantee every products we sell.
     If you're not 100 percent happy with your purchase, you can return it during the first 60 days, no questions asked.</p>

     <h3>Philanthropy</h3>

     <p>Philanthropy is extremely important to us. In fact, each employee volunteers for organization of his or her choice, on the clock, for two hours each week.
     We know that doing good, breeds more doing good, and we're happy to promote a cycle of volunteerism that just keeps on giving. </p>


     


</body>
</html>